# MyCode

./: AndroidStudioProjects  MyFM.sh  config  git.sh  readme.md
ForegroundService/: settings.gradle
LiveData/app/: build.gradle
LiveData/gradle/wrapper/: gradle-wrapper.properties
MyAudioRecorder/: settings.gradle
MyAudioRecorder/app/: build.gradle
MyAudioRecorder/app/release/: MyAudioRecorder.apk
MyAudioRecorder/app/src/androidTest/java/com/myapp/myaudiorecorder/: ExampleInstrumentedTest.java
MyAudioRecorder/app/src/main/: AndroidManifest.xml
MyAudioRecorder/app/src/main/java/com/myapp/myaudiorecorder/: AudioStreamer.java  DataManager.java  MainActivity.java  MyApp.java  MyAudioRecorderService.java  MyState.java  StateManager.java
MyAudioRecorder/app/src/main/res/drawable/: ic_launcher_foreground.xml
MyAudioRecorder/app/src/main/res/layout/: activity_main.xml
MyAudioRecorder/app/src/main/res/values/: strings.xml
MyAudioRecorder/app/src/test/java/com/myapp/myaudiorecorder/: ExampleUnitTest.java
MyAudioRecorder/gradle/wrapper/: gradle-wrapper.properties
MyBleClient/: build.gradle  settings.gradle
MyBleClient/app/: build.gradle
MyBleClient/gradle/wrapper/: gradle-wrapper.properties
MyBleServer/: settings.gradle
MyBleServer/app/: build.gradle
MyBleServer/app/release/: MyBleServer.apk
MyBleServer/gradle/wrapper/: gradle-wrapper.properties
MyBluetooth/app/: build.gradle
MyBluetooth/gradle/wrapper/: gradle-wrapper.properties
MyDeskNote/: build.gradle  settings.gradle
MyDeskNote/app/: build.gradle
MyDeskNote/app/release/: MyDeskNote.apk  output.json
MyDeskNote/app/src/androidTest/java/com/myapp/mydesknote/: ExampleInstrumentedTest.java
MyDeskNote/app/src/main/: AndroidManifest.xml
MyDeskNote/app/src/main/java/com/myapp/mydesknote/: MainActivity.java  SimpleWidget.java
MyDeskNote/app/src/main/res/drawable/: ic_launcher_foreground.xml
MyDeskNote/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
MyDeskNote/app/src/main/res/layout/: activity_main.xml  widget_layout.xml
MyDeskNote/app/src/main/res/values/: strings.xml
MyDeskNote/app/src/main/res/xml/: widget_info.xml
MyDeskNote/app/src/test/java/com/myapp/mydesknote/: ExampleUnitTest.java
MyDeskNote/gradle/wrapper/: gradle-wrapper.properties
MyFM/: myfm
MyFM/app/: build.gradle
MyFM/app/release/: MyFM.apk  output.json
MyFM/app/src/androidTest/java/com/myapp/myfm/: ExampleInstrumentedTest.java
MyFM/app/src/main/: AndroidManifest.xml
MyFM/app/src/main/assets/: fm_service
MyFM/app/src/main/assets/app/src/main/: AndroidManifest.xml
MyFM/app/src/main/assets/app/src/main/java/com/myapp/myfm/: FMService.java  FileEdit.java  MainActivity.java  MyFmApp.java  UpdateCheck.java
MyFM/app/src/main/assets/app/src/main/res/layout/: activity_main.xml
MyFM/app/src/main/java/com/myapp/myfm/: FMClient.java  FMService.java  FMStateManager.java  FileEdit.java  MainActivity.java  MyFmApp.java  RadioStation.java  SettingActivity.java  VolumeMeterView.java
MyFM/app/src/main/res/layout/: activity_main.xml  fileedit.xml
MyFM/app/src/main/res/menu/: menu.xml
MyFM/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyFM/fm_service/: CMakeCache.txt  Makefile  clean.sh  cmake_install.cmake  fm_service  fm_service (copy 1).c  fm_service (copy 10).c  fm_service (copy 11 未修复频率问题).c  fm_service (copy 2).c  fm_service (copy 3).c  fm_service (copy 5).c  fm_service (copy 8).c  fm_service (copy 9).c  fm_service copy.c  fm_service--].c  fm_service-10.c  fm_service-seek没改过.c  fm_service.c  fm_service1  fm_service1.c  fm_service10.c  fm_service2  fmc.txt  make.sh
MyFM/fm_service/old/: Application.mk
MyFM/fm_service/test/: CMakeCache.txt  CMakeLists.txt  Makefile  cmake_install.cmake  fm_service  fm_service.c  test  test.c
MyFM/fm_service/备份/: CMakeLists.txt  fm_service.c  test.c
MyFM/gradle/wrapper/: gradle-wrapper.properties
MyGPS/: settings.gradle
MyGPS/app/: build.gradle
MyGPS/gradle/wrapper/: gradle-wrapper.properties
MyGattServer/app/: build.gradle
MyGattServer/app/libs/: termux-shared-v0.118.0.aar
MyMQTT/: settings.gradle
MyMQTT/app/: build.gradle
MyMQTT/app/src/androidTest/java/com/myapp/mymqtt/: ExampleInstrumentedTest.java
MyMQTT/app/src/main/: AndroidManifest.xml
MyMQTT/app/src/main/java/com/myapp/mymqtt/: DataManager.java  MainActivity.java  MyMQTT.java  MyService.java  settings.java
MyMQTT/app/src/main/res/drawable/: ic_launcher_foreground.xml
MyMQTT/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
MyMQTT/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  listview.xml
MyMQTT/app/src/main/res/values/: ic_launcher_background.xml
MyMQTT/app/src/test/java/com/myapp/mymqtt/: ExampleUnitTest.java
MyMQTT/gradle/wrapper/: gradle-wrapper.properties
MySearch/: settings.gradle
MySearch/app/: build.gradle
MySearch/gradle/wrapper/: gradle-wrapper.properties
MyService/gradle/wrapper/: gradle-wrapper.properties
MyServiceUI/app/: build.gradle
MyServiceUI/gradle/wrapper/: gradle-wrapper.properties
MyWiFiDirect/: settings.gradle
MyWiFiDirect/app/: build.gradle
MyWiFiDirect/gradle/wrapper/: gradle-wrapper.properties
Myapp/app/: build.gradle
Service/MyService/: settings.gradle
TermuxCommand/: settings.gradle
autobrightness/: local (copy 1).properties  settings (copy 1).gradle
autobrightness/app/: build.gradle
blescan/: settings.gradle
blescan/app/: build.gradle
clockwidget/: settings.gradle
clockwidget/app/: build.gradle
fm/: CMakeCache.txt  Makefile  cmake_install.cmake  fm_service.c
fm/old/: Android.mk
fm/备份/: test
gattclient/: settings.gradle
handler/: settings.gradle
handler/app/: build.gradle
handler2/: settings.gradle
handler2/app/: build.gradle
old/MyFM-old/: settings.gradle
z/ServiceBind/: settings.gradle
z/TermuxCommand/app/: build.gradle
z/TermuxCommand/app/src/main/: AndroidManifest.xml
备份/MyGattServer1.1/: settings.gradle
备份/autobrightness1.3/: settings.gradle
备份/gattclient1.1.3/: gradle.properties
备份/gattserver/: settings.gradle
(+290 files in other folders)
