<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#eeeeee"
            android:orientation="horizontal"
            android:gravity="center_vertical|start">

            <ImageView
                android:id="@+id/imageView_bt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_bt" />

            <TextView
                android:id="@+id/textView_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="test" />


            <ImageView
                android:id="@+id/imageView_bat"
                android:layout_width="50dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_battery" />

            <TextView
                android:id="@+id/textView_bat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="80" />

            <ImageView
                android:id="@+id/imageView_sig"
                android:layout_width="50dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_signal" />

            <TextView
                android:id="@+id/textView_sig"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="ON" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkBox_autoconn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="AutoConnect" />

        <CheckBox
            android:id="@+id/checkBox_pan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="BtPan" />

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:text="Stop" />

            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switch_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_marginRight="12dp"
                android:enabled="false"
                android:text="wifi" />

            <EditText
                android:id="@+id/editText_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:hint=""
                android:inputType=""
                android:enabled="false"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="Send" />



        </LinearLayout>


        <TextView
            android:id="@+id/textView_rec"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:drawable/editbox_background"
            android:cursorVisible="false"
            android:fadeScrollbars="false"
            android:ellipsize="end"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:maxLines="100"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:text=""
            android:fontFamily="monospace"
            android:textColor="@android:color/black"
            android:textIsSelectable="true"
            android:textSize="12sp" />


    </LinearLayout>

</LinearLayout>