<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- 背景色（你的 #f0f0f0） -->
    <solid android:color="#f0f0f0" />

    <!-- 边框颜色与粗细 -->
    <stroke
        android:width="1dp"
        android:color="#BDBDBD" /> <!-- 灰色边框 -->

    <!-- 圆角可选 -->
    <corners android:radius="6dp" />

    <!-- 内边距可选 -->
    <padding
        android:left="4dp"
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp" />
</shape>
