apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.myapp.mydesknote"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1

        def currentTime = new Date().format("yyyyMMdd.HHmm", TimeZone.getTimeZone("GMT+8"))
        versionName "2.1.${currentTime}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // 禁用 testOnly 属性
            testCoverageEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'  
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'  
	testImplementation 'junit:junit:4.12'  
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'  
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'  
  	
	implementation 'androidx.activity:activity:1.2.4'
}
