<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginBottom="8dp"
        android:background="#eeeeee"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvFreq"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="---.-"
                    android:textSize="32sp"
                    android:textColor="#000000"
                    android:background="#FFDDA6"
                    android:gravity="center"
                    android:padding="0dp"/>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="100dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="18sp"
                        android:textColor="#167c80"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:scrollbars="horizontal"
                        android:padding="0dp"/>

                    <TextView
                        android:id="@+id/tvInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="info"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="monospace"
                        android:scrollbars="horizontal"
                        android:padding="0dp"/>
                </LinearLayout>


                <!-- 模拟 volume 计 -->
                <LinearLayout
                    android:id="@+id/vol_meter_wrap"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    android:background="#dddddd">

                    <View
                        android:id="@+id/vol_meter"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#167c80" />
                </LinearLayout>

            </LinearLayout>


            <!--模拟 信号条-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="horizontal"
                android:background="@android:color/background_light"
                android:id="@+id/rssi_meter_wrap">

                <View
                    android:id="@+id/rssi_meter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#167c80" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="left">

                <Button
                    android:id="@+id/btnMenu"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:textSize="10sp"
                    android:padding="0dp"
                    android:text="Menu"/>


                <ToggleButton
                    android:id="@+id/btnToggleDisp"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:textSize="10sp"
                    android:padding="0dp"
                    android:textColor="#167c80"
                    android:textOn="●"
                android:textOff="○" />


                <Button
                    android:id="@+id/btnTuneDown"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:textSize="10sp"
                    android:padding="0dp"
                    android:text="&lt;"/>
                <Button
                    android:id="@+id/btnTuneUp"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:textSize="10sp"
                    android:padding="0dp"
                    android:text="&gt;"/>


            </LinearLayout>

            <LinearLayout
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <Button
                    android:id="@+id/btnScan"
                    android:layout_width="80dp"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="Scan"/>

                <Button
                    android:id="@+id/btnPre"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:padding="0dp"
                    android:text="|&lt;"/>
                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:padding="0dp"
                    android:text="&gt;|"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnPower"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="ON"/>




            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:fillViewport="true">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexboxLayoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:alignItems="flex_start"
            app:justifyContent="flex_start"
            android:padding="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp">

        </com.google.android.flexbox.FlexboxLayout>
    </ScrollView>
</LinearLayout>